{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Whether to run the administrator website
  "RunWebsite": true,
  // Whether to run the bot worker
  "RunBot": true,
  // Optional Discord User ID for the default admin user. (eg. `12345678901234567`)
  "DefaultAdminUser": "",
  // Optional flat file path to store persistent data as an alternative to Redis
  "BrainPath": "brain.json",
  // Optional URL to your Redis instance, to use as the bot's persistent storage. (eg. `redis://user:password@my-redis.host:13337`)
  "RedisUri": ""
}
